# Application global resources

Application.name = AppGuper
Application.title = Guper Refrigeracion
Application.version = 1.0
Application.vendor = HomeLrx
Application.homepage = http\://appframework.dev.java.net/
Application.description = Aplicacion de escritorio basado en Swing Application Framework.
Application.vendorId = HomeLrx
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Salir de la aplicacion
quit.Action.text=Salir
