# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
usuNivelLabel.text=Usu Nivel:
query.query=SELECT u FROM Usuario u
usuClaveLabel.text=Usu Clave:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
usuNombreLabel.text=Usu Nombre:
deleteButton.text=Delete
usuCodigoLabel.text=Usu Codigo:
newButton.text=New
refreshButton.text=Refresh
