jButton1.text=Administracion Ventas
jButton2.text=Administracion Compras
jButton3.text=Administracion Recursos
openVentas.Action.shortDescription=Administracion de Ventas
openVentas.Action.text=Ventas
