
lbUsuario.text=Usuario:
lbContrasena.text=Contrase\u00f1a:
#NOI18N
lbUsuario.font=Arial-Plain-14
tfPassword.text=
loginAction.Action.shortDescription=Login
loginAction.Action.text=Login
btnAceptar.text=Aceptar
#NOI18N
btnAceptar.font=Arial-Plain-14
btnSalir.text=Salir
#NOI18N
btnSalir.font=Arial-Plain-14
